apiVersion: v1
kind: Secret
metadata:
  name: climbing-back-secret
type: Opaque
data:
  db-url: amRiYzpwb3N0Z3Jlc3FsOi8vbHVja3ktc3VuLTkyMjc2Mi5jbG91ZC5uZW9uLnRlY2g6NTQzMi9tYWlu
  db-login: a2l0b3M=
  db-pass: c2M4TDRCSlJHTUl4


